# ExcelToMySql

./: README.md
CsvToSql/: pom.xml
CsvToSql/src/main/java/: ExcelToDatabase.java
backend/: package.json  server.js
frontend/: package-lock.json
frontend/frontend/: .gitignore  package-lock.json
frontend/frontend/src/: App.jsx  api.js
frontend/frontend/src/components/: TransactionTable.jsx
